{
  "profiles": {
    "SampleContainerController": {
      "commandName": "Project",
      "commandLineArgs": "resourceGroupName=development"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}